Interface/Launcher/Invasion_launcher/MainWindow.xaml

<Window x:Class="Invasion_launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Invasion_launcher"
        mc:Ignorable="d"
        Title="INVASION Version 1.0" Height="450" Width="800" ResizeMode="CanMinimize">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="None" ImageSource="launcherwall.png" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>
        <Button x:Name="Launch" Content="DÉMARRER" HorizontalAlignment="Left" Margin="45,324,0,0" VerticalAlignment="Top" Height="67" Width="159" FontSize="22" FontFamily="Bahnschrift" Background="#FFFB0000" Foreground="White" Click="Button_Click_2" FontWeight="Bold">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Red"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Label Content="Label" HorizontalAlignment="Left" Margin="546,516,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="226" Margin="304,0,0,0" VerticalAlignment="Center" Width="197" Source="/logo_invasion.PNG"/>
        <Label Content="  TAKE AIM AND FIRE !" HorizontalAlignment="Center" Height="43" Margin="0,324,0,0" VerticalAlignment="Top" Width="192" FontFamily="Franklin Gothic Heavy" FontWeight="Normal" FontSize="18" FontStyle="Normal"/>
        <Button x:Name="Website" HorizontalAlignment="Left" Margin="588,15,0,0" VerticalAlignment="Top" Height="42" Width="164" Background="Black" Foreground="White" FontFamily="Arial Black" Click="Website_Click" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Black"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <Image Source="/LES_RADIANTS_img.PNG"/>
        </Button>
        <Image HorizontalAlignment="Left" Height="40" Margin="418,21,0,0" VerticalAlignment="Top" Width="50" Source="/bul.jpg" RenderTransformOrigin="5.5,1.793"/>
        <Image HorizontalAlignment="Left" Height="40" Margin="533,268,0,0" VerticalAlignment="Top" Width="50" Source="/bul.jpg" RenderTransformOrigin="5.5,1.793"/>
        <Image HorizontalAlignment="Left" Height="40" Margin="232,133,0,0" VerticalAlignment="Top" Width="50" Source="/bul.jpg" RenderTransformOrigin="5.5,1.793"/>
        <Image HorizontalAlignment="Left" Height="40" Margin="517,82,0,0" VerticalAlignment="Top" Width="50" Source="/bul.jpg" RenderTransformOrigin="5.5,1.793"/>
        <Image HorizontalAlignment="Left" Height="40" Margin="272,358,0,0" VerticalAlignment="Top" Width="50" Source="/bul.jpg" RenderTransformOrigin="5.5,1.793"/>

        <MediaElement Name="myMediaElement" HorizontalAlignment="Left" Height="152" Margin="24,24,0,0" VerticalAlignment="Top" Width="258" Source="video\demo_invasion_final.mp4" LoadedBehavior="Play" Volume="0">

            <MediaElement.Triggers>
                <EventTrigger RoutedEvent="MediaElement.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>


                                <!-- The MediaTimeline has a RepeatBehavior="Forever" which makes the media play
                     over and over indefinitely.-->
                                <MediaTimeline Source="video\demo_invasion_final.mp4" Storyboard.TargetName="myMediaElement"  
                 RepeatBehavior="Forever" />


                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </MediaElement.Triggers>
        </MediaElement>

        <Button x:Name="SoundMute" HorizontalAlignment="Left" Margin="700,120,0,0" VerticalAlignment="Top" Height="50" Width="50" Background="White" Foreground="Black" FontFamily="Arial Black" Click="SoundMute_Click" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Black"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <Image Source="/sound_icon.PNG"/>
        </Button>

    </Grid>
</Window>